## Tor opens a socks proxy on port 9050 by default -- even if you don't
## configure one below. Set "SocksPort 0" if you plan to run Tor only
## as a relay, and not make any local application connections yourself.
SocksPort 9999 # Default: Bind to localhost:9050 for local connections.

## The directory for keeping all the keys/etc. By default, we store
## things in $HOME/.tor on Unix, and in Application Data\tor on Windows.
DataDirectory ./tor

## Logs go to stdout at level "notice" unless redirected by something
## else, like one of the below lines. You can have as many Log lines as
## you want.
##
## Send every possible message to /var/log/tor/debug.log
Log debug file ./tor.log

## How long to reuse a circuit and how often to check for circuit rotation.
NewCircuitPeriod 10
MaxCircuitDirtiness 60
